<!DOCTYPE html>
<html lang="en">
    <style>
        *{
          background-color: antiquewhite;
        }
      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding: 15px;
        }
        th
        {
          background-color: lightslategray;
        }
        td
        {
          text-align: left;
        }
        tr:hover 
        {
            background-color:lightgreen;
        }
        tr:nth-child(even) 
        {
            background-color: lightgreen;
        }
        table,p,ol
        {
          margin-top: 50px;
          margin-bottom: 50px;
          margin-right: 100px;
          margin-left: 100px;
        }
        </style>
<body>
    <table>
        <tr>
          <th>Physical Layer</th>
          <th>Data Link Layer</th>
          <th>Network Layer</th>
          <th>Transport layer</th>
          <th>Session layer</th>
          <th>Presentation layer</th>
          <th>Application layer</th>
        </tr>
        <tr>
          <td>The lowest layer of the OSI Model is concerned with electrically or optically transmitting raw unstructured data bits across the network from the physical layer of the sending device to the physical layer of the receiving device. </td>
          <td>At the data link layer, directly connected nodes are used to perform node-to-node data transfer where data is packaged into frames. </td>
          <td>The network layer is responsible for receiving frames from the data link layer, and delivering them to their intended destinations among based on the addresses contained inside the frame. </td>
          <td>The transport layer manages the delivery and error checking of data packets.</td>
          <td>The session layer controls the conversations between different computers.</td>
          <td>The presentation layer formats or translates data for the application layer based on the syntax or semantics that the application accepts.</td>
          <td>At this layer, both the end user and the application layer interact directly with the software application.</td>
        </tr>
        <tr>
          <td>It can include specifications such as voltages, pin layout, cabling, and radio frequencies.</td>
          <td>The data link layer also corrects errors that may have occurred at the physical layer.</td>
          <td>The network layer finds the destination by using logical addresses, such as IP (internet protocol).</td>
          <td>It regulates the size, sequencing, and ultimately the transfer of data between systems and hosts.</td>
          <td>A session or connection between machines is set up, managed, and termined at layer 5.</td>
          <td>Because of this, it at times also called the syntax layer.</td>
          <td>This layer sees network services provided to end-user applications such as a web browser or Office 365.</td>
        </tr>
        <tr>
            <td>At the physical layer, one might find “physical” resources such as network hubs, cabling, repeaters, network adapters or modems.</td>
            <td>It sends the datas as frames.</td>
            <td>At this layer, routers are a crucial component used to quite literally route information where it needs to go between networks.</td>
            <td>One of the most common examples of the transport layer is TCP or the Transmission Control Protocol.</td>
            <td>Session layer services also include authentication and reconnections.</td>
            <td>This layer can also handle the encryption and decryption required by the application layer.</td>
            <td>The application layer identifies communication partners, resource availability, and synchronizes communication.</td>
        </tr>
      </table>
    
</body>
</html>